<!DOCTYPE HTML>
<html lang="sk">            
  <head>                   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                   
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">                   
    <meta name="keywords" content="cukraren viktoria, cukraren, viktoria, kolace, zakusky, zmrzlina, sladke pecivo, torta, kava, Petrzalka, Ovsiste, marcipanove figurky, svadobne torty" />                   
    <meta name="description" content="Chutné zákusky, koláče a zmrzlina pre všetkých. Ovsištské námestie v Petržalke, Bratislava." />                   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">                       
    <link rel="shortcut icon" href="favicon.ico" />                                       
    <title>Cukráreň Viktória | Sladký domov...          
    </title>	                    
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">                   
    <link rel="stylesheet" type="text/css" href="bootstrap-glyphicons.css">                   
    <link rel="stylesheet" type="text/css" href="font-awesome.min.css">                   
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400&subset=latin,latin-ext,latin,latin-ext,latin,latin-ext" rel="stylesheet">            
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">                         	               
    <link rel="stylesheet" type="text/css" href="main.css">              
    <link rel="stylesheet" type="text/css" media="all" href="main2.css" />         
<script type="text/javascript" src="head.min.js"></script>             
<script type="text/javascript">
	head.js("ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js", "bootstrap.min.js");    
</script>       
<script src="index.html" type="text/javascript"></script>               
  </head>           
  <body>	       	        	              
    <div id="outerWrapper">		
      <header id="header">	
        <div class="container relative">                                                 
          <nav class="navbar" role="navigation">			     
            <div class="navbar-collapse collapse" id="navbar-collapse-1">				    
              <ul class="nav navbar-nav">                                          
                <li class="active">							                                                                        
                  <a href="index.html">domov</a>						                                                                
                </li>					 						                                                                
                <li class="">							                                                                        
                  <a href="zakusky.html">zákusky</a>						                                                                
                </li>					 						                                                                
                <li class="">							                                                                        
                  <a href="torty.html">torty</a>						                                                                
                </li>		                                            
                <li>                                              
                <a href="http://cukrarenviktoria.sk/" class="logo" id="logo">                                              
                  <img src="img/global/logoViktoria.png" alt="Cukráreň Viktória"/>	 </a>                                            
                </li>                                            
                <li class="">							                                                                        
                  <a href="figurky.html">figúrky</a>						                                                                
                </li>					 						                                                                
                <li class="">							                                                                        
                  <a href="akcie.html">akcie</a>						                                                                
                </li>					 						                                                                
                <li class="">							                                                                        
                  <a href="kontakt.html">kontakt</a>						                                                                
                </li>                                          
              </ul>			
            </div>		
          </nav>
          <!-- MOBILE VERSION - NAVIGATION MENU -->
          <nav class="navbarMobile" role="navigation">			     
            <div class="navbar-collapse collapse" id="navbar-collapse-1">
              <a href="http://cukrarenviktoria.sk/" class="logo" id="logo">                                              
                  <img src="img/global/logoViktoria.png" alt="Cukráreň Viktória"/>	 </a> 				    
              <ul class="nav navbar-nav">                                          
                <li class="active">	
                <a href="akcie.html" class="mobileIcon">						                                                                        
                  <img src="img/global/homeButton.png" alt="DOMOV"/></a>						                                                                
                </li>					 						                                                                
                <li class="">							                                                                        
                <a href="akcie.html" class="mobileIcon">					                                                                        
                  <img src="img/global/torty2Button.png" alt="DOMOV"/></a>						                                                                
                </li>					 						                                                                
                <li class="">							                                                                        
                <a href="akcie.html" class="mobileIcon">						                                                                        
                  <img src="img/global/zakuskyButton.png" alt="DOMOV"/></a>					                                                                
                </li>		                                                                                     
                <li class="">							                                                                        
                <a href="akcie.html" class="mobileIcon">						                                                                        
                  <img src="img/global/figurkyButton.png" alt="DOMOV"/></a>						                                                                
                </li>					 						                                                                
                <li class="">							                                                                        
                <a href="akcie.html" class="mobileIcon">						                                                                        
                  <img src="img/global/akcieButton.png" alt="DOMOV"/></a>					                                                                
                </li>					 						                                                                
                <li class="">							                                                                        
                <a href="akcie.html" class="mobileIcon">						                                                                        
                  <img src="img/global/kontaktButton.png" alt="DOMOV"/></a>							                                                                
                </li>                                          
              </ul>			
            </div>		
          </nav>
          <!-- END OF MOBILE NAVIGATION MENU -->	
        </div>
      </header> 
             	                                           
        <div class="row admatBottom">			       	                                    
          <div class="container">					                                            
            <div class="col-md-12">						                                                    
              <div id="myCarousel" class="carousel slide">						                                                            
                <!-- Carousel items -->    							                                                            
                <div class="carousel-inner">								 									                                                                    
                  <div class="active item">										                                                                            
                    <div class='inner-item'>												                     											                                                                                    
                      <img src="img/global/welcomeBear.png" class="img-responsive" alt="" />												 										                                                                            
                    </div>									                                                                    
                  </div>								 									                                                                    
                  <div class="item">										                                                                            
                    <div class='inner-item'>											                                                                                    
                      <div class="admatLinkWrapper">												                                                                                            
                        <a href="zakusky.html"></a>																							                                                                                    
                      </div>												                                                                                    
                      <img src="img/global/slider-image-1.png" class="img-responsive" alt="" />												 										                                                                            
                    </div>									                                                                    
                  </div>								 									                                                                    
                  <div class="item">										                                                                            
                    <div class='inner-item'>											                                                                                    
                      <div class="admatLinkWrapper">												                                                                                            
                        <a href="zakusky.html"></a>																							                                                                                    
                      </div>												                                                                                    
                      <img src="img/global/slider-image-2.png" class="img-responsive" alt="" />												 										                                                                            
                    </div>									                                                                    
                  </div>								 									                                                                    
                  <div class="item">										                                                                            
                    <div class='inner-item'>											                                                                                    
                      <div class="admatLinkWrapper">												                                                                                            
                        <a href="zakusky.html"></a>																							                                                                                    
                      </div>												                                                                                    
                      <img src="img/global/slider-image-3.png" class="img-responsive" alt="" />												 										                                                                            
                    </div>									                                                                    
                  </div>	                                                   
                  <div class="item">										                                                                            
                    <div class='inner-item'>											                                                                                    
                      <div class="admatLinkWrapper">												                                                                                            
                        <a href="zakusky.html"></a>																							                                                                                    
                      </div>												                                                                                    
                      <img src="img/global/slider-image-4.png" class="img-responsive" alt="" />												 										                                                                            
                    </div>									                                                                    
                  </div>							 									                 								 							                                                            
                </div>							                                                             
                <ol class="carousel-indicators">								 																                                                                    
                  <li data-target="#myCarousel" data-slide-to="0" class="active">                                                                   
                  </li>																 																                                                                    
                  <li data-target="#myCarousel" data-slide-to="1" >                                                                   
                  </li>																 																                                                                    
                  <li data-target="#myCarousel" data-slide-to="2" >                                                                   
                  </li>																 																                                                                    
                  <li data-target="#myCarousel" data-slide-to="3" >                                                                   
                  </li>																 																                                                                    
                  <li data-target="#myCarousel" data-slide-to="4" >                                                                   
                  </li>																 							                                                            
                </ol>						                                                    
              </div>						             			                                            
            </div>				                                    
          </div>			                            
        </div>			                            
        <div class="clear">                           
        </div>			                            
        <div class="row marginsVert">				                                    
          <div class="container">					                                            
            <div class="col-md-5">						                                                    
              <div class="introTextBig">							                                                            
                <p>OTVÁRACIE HODINY                             
                </p>                                               
                <hr />                                                         
                <p>Pondelok: Zatvorené                                                                  
                  <br>Utorok: 9:00 - 20:00
                  <br>Streda: 9:00 - 20:00
                  <br>Štvrtok: 9:00 - 20:00
                  <br>Piatok: 9:00 - 20:00
                  <br>Sobota: 10:00 - 20:00                                                                 
                  <br>Nedeľa: 10:00 - 20:00                                                                             
                </p>						                                                    
              </div>					                                            
            </div>					                                            
            <div class="col-md-7">						                                                    
              <div class="flex-video visible-xs visible-sm">							                                                            
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d332.9357001258597!2d17.129578!3d48.120158!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2017e69a64ee0f55!2zQ3VrcsOhcmXFiCBWaWt0w7NyaWE!5e0!3m2!1sen!2sus!4v1477916395133" width="640" height="450" frameborder="0" style="border:0" allowfullscreen>                             
                </iframe>						                                                    
              </div>						                                                    
              <div class="visible-lg visible-md">							                                                            
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d332.9357001258597!2d17.129578!3d48.120158!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2017e69a64ee0f55!2zQ3VrcsOhcmXFiCBWaWt0w7NyaWE!5e0!3m2!1sen!2sus!4v1477916395133" width="640" height="450" frameborder="0" style="border:0" allowfullscreen>                             
                </iframe>                                                          					                                                    
              </div>					                                            
            </div>				                                    
          </div>			                            
        </div>		                                   
      <footer id="footer">	                                    
        <p class="navFooter hidden-sm hidden-xs">Dúfame, že Vám naše čerstvé zákusky, koláče i zmrzlina budú chutiť. Tešíme sa na Vašu návštevu. 			                                      
        </p>                                
        <div class="text-center footLineHeight">          
        <strong>Cukráreň Viktória</strong>            
        <br />Ovsištské námestie 2631 1           
        <br />851 04 Petržalka           
        <br />Slovensko       
        <br />                                            
          <a href="mailto:cukrarenviktoria@gmail.com" target="_blank">cukrarenviktoria@gmail.com</a>		           	 	                                    
        </div>	                                                        
        <a href="http://facebook.com/cukrarenviktoria" alt="Facebook - Cukráreň Viktória">
          <img src="img/global/facebook.png" class="footerLinkFB" alt="Facebook" />
        </a>                                  
        <hr />                       		 	                                    
        <div class="row">		                                            
          <div class="text-center">&copy; 2016 Cukráreň Viktória | Všetky práva vyhradené        	                                            
          </div>	                                    
        </div>	 	                                    
        <br>                           
      </footer>
    </div>                    
    <!-- end outerWrapper -->   	                             
<script type="text/javascript">
		//<![CDATA[
		head.ready(function() {
			$('.carousel').carousel({
			  interval: 5000
			})
		});
		//]]>
	</script>               
  </body>          
</html>
